spring.application.name=scm2.0


# server port set
server.port=8083

#mysql-db setup

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ERer00*#


#jpa configurations 
spring.jpa.show-sql=true
#Its very important for creating a schema and tables iski madad se tables automatically create ho jayengei   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
